package com.citiofferservices.utils;

public class ServiceConstants {

	public static final String StartEvent="Start";
	public static final String EnterEvent="Enter";
	public static final String ExitEvent="Exit";
	public static final String ApplicationName="Application";
	public static final String ResidenceScreen="Residence_Details";
	public static final String EmploymentScreen="Employment";
	public static final String RefereeScreen="Referee_Details";
	public static final String CardScreen="Card_Details";
	public static final String DeviceIDColumn="deviceID";
	public static final String ScreenIDColumn="screenID";
	public static final String EventNameColumn="eventName";
	public static final String UserPinColumn="userPin";
	public static final String EmploymentUpload="Employment_Upload";
	public static final String EmploymentScan="Employment_Scan";
	public static final String EmploymentSecureDatabase="Employment_SecureDatabase";
	public static final String EmploymentManual="Employment_Manual";
	public static final String PersonalScreen="Personal_Details";
	public static final String StrokeColor="#666";
	public static final String HQLScreenChange="FROM ScreenOrder s where s.deviceID=:deviceID and s.screenID like :screenID";
	public static final String HQLScreenChangeUser="FROM ScreenOrder s where s.userPin=:userPin and s.deviceID=:deviceID and s.screenID=:screenID";
	public static final String SYSTEM="System";
	public static final String SuccessMessage="Succesfully inserted";
	public static final String FailureMessage="Exception occured while inserting data";
	public static final String HQLDefaultScreen="FROM ScreenOrder s where s.userPin=:userPin and s.screenID like :screenID";
	public static final String FirstName="firstName";
	public static final String LastName="lastName";
	public static final String MiddleName="middleName";
	public static final String ImgUrl="imgUrl";
	public static final String DropOutUser="DigitalLeakage";
	public static final String Complete="Complete";
	public static final String Desktop="Desktop";
	public static final String Mobile="Mobile";
	public static final String Tablet="Tablet";
	public static final String DisplayOrderColumn="Tablet";
	public static final String Bank="bank";
	public static final String Merchant="merchant";
	public static final String MerchantIDColumn="merchantId";
	public static final String GeoOfferIDColumn="geoOfferId";
	public static final String DocumentInner = "select dm.documentID,dm.documentName, dm.documentType , dm.documentURL, dm.documentPath from UserDocument cd inner join cd.documentMaster as dm where cd.userPin=:userPin";
	public static final String Conveyance="Conveyance";
	public static final String Weather="Weather";
	public static final String Days="Days";
	public static final String StartTimeRange="StartTimeRange";
	public static final String EndTimeRange="EndTimeRange";
	public static final String CustomerIdColumn="customerId";
}
